<html>
<head>
<title>TestNG:  Home page test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Home page test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun May 12 22:55:30 NOVT 2019</td>
</tr>
<tr><td>Total time:</td><td>150 seconds (150155 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='page.test.NewAccountTest.AddNewAccount()'><b>AddNewAccount</b><br>Test class: page.test.NewAccountTest<br>Parameters: {initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving}</td>
<td></td>
<td>11</td>
<td>page.test.NewAccountTest@5649fd9b</td></tr>
<tr>
<td title='page.test.NewAccountTest.AddNewAccount()'><b>AddNewAccount</b><br>Test class: page.test.NewAccountTest<br>Parameters: {initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current}</td>
<td></td>
<td>10</td>
<td>page.test.NewAccountTest@5649fd9b</td></tr>
<tr>
<td title='page.test.NewCustomerTest.AddNewCustomer()'><b>AddNewCustomer</b><br>Test class: page.test.NewCustomerTest<br>Parameters: {MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value, TestCaseId=TC01, CustomerName=TruongLe, Gender=m, DateofBirth=07061995, City=Ho Chi minh city, Password=vEzArYb}</td>
<td></td>
<td>12</td>
<td>page.test.NewCustomerTest@29ca901e</td></tr>
<tr>
<td title='page.test.DepositTest.AddNewCustomer()'><b>AddNewCustomer</b><br>Test class: page.test.DepositTest<br>Parameters: {Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03}</td>
<td></td>
<td>16</td>
<td>page.test.DepositTest@6adede5</td></tr>
</table><p>
</body>
</html>