<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Page_Object_test_example">
              <span class="suite-name border-passed">Page Object test example</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Page_Object_test_example">
                    <span>C:\Users\Truong Le\Documents\source\selenium_exercise\testNG_suite\RegressionTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Page_Object_test_example">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Page_Object_test_example">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Page_Object_test_example">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Page_Object_test_example">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Page_Object_test_example">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Page_Object_test_example">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Page_Object_test_example" class="hide-methods passed suite-Page_Object_test_example"> (hide)</a> <!-- hide-methods passed suite-Page_Object_test_example -->
                      <a href="#" panel-name="suite-Page_Object_test_example" class="show-methods passed suite-Page_Object_test_example"> (show)</a> <!-- show-methods passed suite-Page_Object_test_example -->
                    </span>
                    <div class="method-list-content passed suite-Page_Object_test_example">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Page_Object_test_example" title="page.test.NewAccountTest" hash-for-method="AddNewAccount({initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving})">AddNewAccount({initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Page_Object_test_example" title="page.test.NewAccountTest" hash-for-method="AddNewAccount({initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current})">AddNewAccount({initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Page_Object_test_example" title="page.test.DepositTest" hash-for-method="AddNewCustomer({Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03})">AddNewCustomer({Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Page_Object_test_example" title="page.test.NewCustomerTest" hash-for-method="AddNewCustomer({MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value,...)">AddNewCustomer({MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Page_Object_test_example -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Page_Object_test_example" class="panel Page_Object_test_example">
          <div class="suite-Page_Object_test_example-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">page.test.DepositTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddNewCustomer({Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03})">
                  </a> <!-- AddNewCustomer({Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03}) -->
                  <span class="method-name">AddNewCustomer</span>
                  <span class="parameters">({Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Page_Object_test_example-class-passed -->
          <div class="suite-Page_Object_test_example-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">page.test.NewCustomerTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddNewCustomer({MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value,...)">
                  </a> <!-- AddNewCustomer({MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value,...) -->
                  <span class="method-name">AddNewCustomer</span>
                  <span class="parameters">({MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value, TestCaseId=TC01, CustomerName=TruongLe, Gender=m, DateofBirth=07061995, City=Ho Chi minh city, Password=vEzArYb})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Page_Object_test_example-class-passed -->
          <div class="suite-Page_Object_test_example-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">page.test.NewAccountTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddNewAccount({initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving})">
                  </a> <!-- AddNewAccount({initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving}) -->
                  <span class="method-name">AddNewAccount</span>
                  <span class="parameters">({initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddNewAccount({initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current})">
                  </a> <!-- AddNewAccount({initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current}) -->
                  <span class="method-name">AddNewAccount</span>
                  <span class="parameters">({initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Page_Object_test_example-class-passed -->
        </div> <!-- panel Page_Object_test_example -->
        <div panel-name="test-xml-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Truong Le\Documents\source\selenium_exercise\testNG_suite\RegressionTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Page Object test example&quot;&gt;
  &lt;parameter name=&quot;browserType&quot; value=&quot;chrome&quot;/&gt;
  &lt;test name=&quot;Home page test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;page.test.NewCustomerTest&quot;/&gt;
      &lt;class name=&quot;page.test.NewAccountTest&quot;/&gt;
      &lt;class name=&quot;page.test.DepositTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Home page test --&gt;
&lt;/suite&gt; &lt;!-- Page Object test example --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Page Object test example</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Home page test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Page Object test example</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Page Object test example</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Page_Object_test_example');
function tableData_Page_Object_test_example() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AddNewCustomer')
data.setCell(0, 2, 'page.test.DepositTest')
data.setCell(0, 3, 16439);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddNewCustomer')
data.setCell(1, 2, 'page.test.NewCustomerTest')
data.setCell(1, 3, 12807);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AddNewAccount')
data.setCell(2, 2, 'page.test.NewAccountTest')
data.setCell(2, 3, 11261);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'AddNewAccount')
data.setCell(3, 2, 'page.test.NewAccountTest')
data.setCell(3, 3, 10979);
window.suiteTableData['Page_Object_test_example']= { tableData: data, tableDiv: 'times-div-Page_Object_test_example'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 51 seconds</span>
              <div id="times-div-Page_Object_test_example">
              </div> <!-- times-div-Page_Object_test_example -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Page Object test example</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">page.test.DepositTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">afterSuite</span>
                <br/>
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">page.test.NewAccountTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">afterSuite</span>
                <br/>
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Page_Object_test_example" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">page.test.NewCustomerTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">399 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMedthod(chrome, public void page.test.NewCustomerTest.AddNewCustomer(java.util.HashMap))</span>
                <span class="method-start">1290 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">10215 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddNewCustomer({MobileNumber=986308044, Email=lntruongkh@gmail.com, Address=Tan Phu, PIN=123456, State=State Value,...)</span>
                <span class="method-start">10216 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=AddNewCustomer status=SUCCESS method=NewCustomerTest.AddNewCustomer(java.util.HashM...)</span>
                <span class="method-start">23025 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">24826 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">page.test.NewAccountTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">24828 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMedthod(chrome, public void page.test.NewAccountTest.AddNewAccount(java.util.HashMap))</span>
                <span class="method-start">24919 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">66393 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddNewAccount({initialDeposit=8888, TestCaseId=TC02, CustomerId=28450.0, AccountType=Saving})</span>
                <span class="method-start">66396 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=AddNewAccount status=SUCCESS method=NewAccountTest.AddNewAccount(java.util.HashMap)...)</span>
                <span class="method-start">77659 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMedthod(chrome, public void page.test.NewAccountTest.AddNewAccount(java.util.HashMap))</span>
                <span class="method-start">78971 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">110589 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddNewAccount({initialDeposit=9999.0, TestCaseId=TC02, CustomerId=28450.0, AccountType=Current})</span>
                <span class="method-start">110591 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=AddNewAccount status=SUCCESS method=NewAccountTest.AddNewAccount(java.util.HashMap)...)</span>
                <span class="method-start">121572 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">122860 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">page.test.DepositTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">122861 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMedthod(chrome, public void page.test.DepositTest.AddNewCustomer(java.util.HashMap))</span>
                <span class="method-start">122909 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">132395 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddNewCustomer({Description=NET, AccountNo=60075.0, Amount=2, TestCaseId=TC03})</span>
                <span class="method-start">132397 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=AddNewCustomer status=SUCCESS method=DepositTest.AddNewCustomer(java.util.HashMap)[...)</span>
                <span class="method-start">148838 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">150541 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">page.test.NewCustomerTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">150624 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
